([('main', '/home/fadini/ivrequest/build/main/main', 'EXECUTABLE'),
  ('_struct.cpython-36m-x86_64-linux-gnu.so',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-36m-x86_64-linux-gnu.so',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.6m.so.1.0', '/usr/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('array',
   '/usr/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_fpumode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/libmpdec.so.2', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.7', '/usr/lib/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libffi-d78936b1.so.6.0.4',
   '/usr/lib/python3.6/site-packages/.libs_cffi_backend/libffi-d78936b1.so.6.0.4',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-8dca6697.3.0.dev.so',
   '/usr/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-8dca6697.3.0.dev.so',
   'BINARY'),
  ('base_library.zip',
   '/home/fadini/ivrequest/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.6.6.final.0.pickle',
   '/usr/lib/python3.6/lib2to3/Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.6.final.0.pickle',
   '/usr/lib/python3.6/lib2to3/PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA')],)
